<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidOpenInAtomCommandPackage">    
    <Groups>
      <Group guid="guidOpenInAtomCommandPackageCmdSet" id="FolderGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <Group guid="guidOpenInAtomCommandPackageCmdSet" id="FileGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidOpenInAtomCommandPackageCmdSet" id="OpenInAtomCommandId" priority="0x0100" type="Button">
        <Parent guid="guidOpenInAtomCommandPackageCmdSet" id="FolderGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open In Atom</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOpenInAtomCommandPackageCmdSet" id="OpenInAtomCommandId" priority="0x0100" type="Button">
        <Parent guid="guidOpenInAtomCommandPackageCmdSet" id="FileGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open In Atom</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\OpenInAtomCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidOpenInAtomCommandPackage" value="{7a0ed6de-0d63-4a84-bfd4-e29245ccd0ec}" />
    
    <GuidSymbol name="guidOpenInAtomCommandPackageCmdSet" value="{7bbc7adc-c40f-4a3c-9d06-2a937a46091f}">
      <IDSymbol name="FolderGroup" value="0x1020" />
      <IDSymbol name="FileGroup" value="0x1030" />
      <IDSymbol name="OpenInAtomCommandId" value="0x0100" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{0e8afcc6-d760-4af4-9fd3-dc917f467ea8}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>
